---
- name: Deploy
  hosts: all
  become: yes
  become_user: root
  tasks:
    - name: Login to registry
      shell:
        cmd: docker login ghcr.io -u {{ docker_username }} -p {{ docker_pass }}

    - name: Replace Image tag
      replace:
        path: /var/www/crm-web/docker-compose.prod.yml
        regexp: 'ghcr.io/paytjs/crm-web:.*'
        replace: "ghcr.io/paytjs/crm-web:{{ image_tag }}"

    - name: Restart docker compose
        shell:
          cmd: ls -lah
        args:
          chdir: /var/www/crm-web/

    - name: Pull Image
      shell:
        cmd: docker-compose pull
      args:
        chdir: /var/www/crm-web/

    - name: Restart docker compose
      shell:
        cmd: docker-compose -f docker-compose.prod.yml up -d
      args:
        chdir: /var/www/crm-web/

    - name: Logout from registry
      shell:
        cmd: docker logout ghcr.io